# iam-secure

./: .gitignore  LICENSE  README.md  pom.xml
infra/config-repo/: application.yml
services/config-service/: pom.xml
services/config-service/src/main/java/com/manoel/configservice/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/config-service/src/test/java/com/manoel/configservice/: ConfigServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/manoel/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/test/java/com/manoel/discoveryservice/: DiscoveryServiceApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/manoel/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/test/java/com/manoel/gatewayservice/: GatewayServiceApplicationTests.java
