<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manoel</groupId>
        <artifactId>iam-secure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>config-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>config-service</name>
    <description> Configuration service</description>

    <dependencies>
        <!-- spring-cloud-config-server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <exclusions>
                <exclusion> <!-- CVE-2020-36843 -->
                    <groupId>net.i2p</groupId>
                    <artifactId>i2p</artifactId>
                </exclusion>
                <exclusion> <!-- CVE-2020-36843 -->
                    <!-- Not patched yet | Cryptography related -->
                    <groupId>net.i2p.crypto</groupId>
                    <artifactId>eddsa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- CVE-2020-36843 -->
            <groupId>net.i2p</groupId>
            <artifactId>i2p</artifactId>
        </dependency>

        <!-- eureka-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion> <!-- CVE-2025-48924 -->
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion> <!-- CVE-2018-10237 | CVE-2023-2976 | CVE-2020-8908 -->
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- CVE-2025-48924 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency> <!-- CVE-2018-10237 | CVE-2023-2976 | CVE-2020-8908 -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>

        <!-- parent dependencies:
        spring-boot-starter-test
        spring-boot-starter-actuator
        lombok
        spring-boot-devtools
        -->
    </dependencies>

</project>
